{
  "short_name": "FCM toolbox",
  "name": "FCM toolbox",
  "icons": [
    {
      "src": "192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FF9800",
  "theme_color": "#FF9800"
}